[gd_scene load_steps=2 format=3 uid="uid://q6cwrhtyh68v"]

[ext_resource type="Script" path="res://UI/Inventory Interface/inventory_interface.gd" id="1_rdjq3"]

[node name="Invetory_tscn" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rdjq3")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
columns = 5
