ea4bc82a6ad023ab7ee23ee620429895
::res://::1733350675
icon.svg::CompressedTexture2D::1506181827028067559::1733262698::1733262835::1::::<><>::
README.md::TextFile::-1::1733302346::0::1::::<><>::
::res://Levels/::1733262698
::res://Levels/Maps/::1733349348
start_level.tscn::PackedScene::8256943837113608483::1733349348::0::1::::<><>::uid://ceutv8wcd58qj::::res://Levels/Placeable Entities/Starting Player.tscn<>uid://vpuuhnsp7m3p::::res://icon.svg<>uid://clda4cxqp70pi::::res://Properties/Unit Register/Player.tres<>uid://btd6fkuos8ws2::::res://Levels/Placeable Entities/Base Entities/Extended Entities/Map Transition Zone/map_transition_zone.tscn<>res://Main/Utility/scene_file_path.gd
::res://Levels/Maps/Test Maps/::1733349348
test_map_1.tscn::PackedScene::2847564436289480279::1733349348::0::1::::<><>::uid://vpuuhnsp7m3p::::res://icon.svg<>uid://btd6fkuos8ws2::::res://Levels/Placeable Entities/Base Entities/Extended Entities/Map Transition Zone/map_transition_zone.tscn<>res://Main/Utility/scene_file_path.gd<>uid://dgbg1uhecu4ml::::res://Levels/Placeable Entities/Base Entities/interactable_object.tscn<>res://Main/Item/item_data.gd<>res://Main/Trigger/trigger_editable.gd<>uid://co7er44eby16y::::res://Properties/Ability Register/For Items/pistol_shot.tres<>res://Main/Item/ability_item.gd<>res://Main/Item/resource_item.gd<>res://Main/Obj/Interactable Object/interactable_object_data.gd<>uid://ukc1pysdk0eg::::res://Levels/Placeable Entities/Base Entities/destructible_entity.tscn<>uid://b7tqo64ouhnvo::::res://Properties/Item Register/Ability Item Register/shotgun.tres<>uid://bi33ejnsyausq::::res://Properties/Item Register/Ability Item Register/bandage.tres<>uid://b6hhycrlt0oaw::::res://Properties/Item Register/Resource Item Register/shotgun_ammo.tres<>res://Main/Obj/Destructible/destructible_data.gd<>uid://d0o3yq8o6yb63::::res://Levels/Placeable Entities/Base Entities/ability_object_entity.tscn<>res://Main/Effect/position_effect.gd<>uid://bat4lhigy1b11::::res://Properties/Unit Register/normal_zombie.tres<>res://Main/Obj/Ability Object/ability_object_data.gd
test_map_2.tscn::PackedScene::6560075234741748000::1733349348::0::1::::<><>::uid://vpuuhnsp7m3p::::res://icon.svg<>uid://btd6fkuos8ws2::::res://Levels/Placeable Entities/Base Entities/Extended Entities/Map Transition Zone/map_transition_zone.tscn<>res://Main/Utility/scene_file_path.gd<>uid://d0o3yq8o6yb63::::res://Levels/Placeable Entities/Base Entities/ability_object_entity.tscn<>res://Main/Effect/position_effect.gd<>uid://b6x28pdlgk6t2::::res://Properties/Unit Register/normal_predator.tres<>res://Main/Obj/Ability Object/ability_object_data.gd<>res://Main/Trigger/trigger_editable.gd
::res://Levels/Placeable Entities/::1733262698
placement_controller.gd::GDScript::-1::1733262698::0::1::::placement_controller<>Node2D<>::
Starting Player.tscn::PackedScene::5096077188906442381::1733262698::0::1::::<><>::res://Levels/Placeable Entities/starting_player.gd
starting_player.gd::GDScript::-1::1733262698::0::1::::<>Node2D<>::
::res://Levels/Placeable Entities/Base Entities/::1733349348
ability_object_entity.tscn::PackedScene::8944628257468744046::1733349348::0::1::::<><>::uid://b7xe4b1eqh826::::res://Main/Obj/Ability Object/ability_object.tscn
destructible_entity.tscn::PackedScene::1424589340676132530::1733262698::0::1::::<><>::uid://chfanvnf08yvy::::res://Main/Obj/Destructible/destructible.tscn
interactable_object.tscn::PackedScene::7582871284725551511::1733262698::0::1::::<><>::uid://chch4wqt4he35::::res://Main/Obj/Interactable Object/interactable_object.tscn
player_trigger_zone_entity.tscn::PackedScene::5876671921612394786::1733262698::0::1::::<><>::uid://cfnjbwnuajo2d::::res://Main/Obj/Player Trigger Zone/player_trigger_zone.tscn
::res://Levels/Placeable Entities/Base Entities/Extended Entities/::1733262698
::res://Levels/Placeable Entities/Base Entities/Extended Entities/Map Transition Zone/::1733262698
map_transition_zone.gd::GDScript::-1::1733262698::0::1::::<>PlayerTriggerZone<>::
map_transition_zone.tscn::PackedScene::3728093558614243391::1733262698::0::1::::<><>::uid://cpyx6synupfuo::::res://Levels/Placeable Entities/Base Entities/player_trigger_zone_entity.tscn<>res://Levels/Placeable Entities/Base Entities/Extended Entities/Map Transition Zone/map_transition_zone.gd
::res://Main/::1733349348
world.tscn::PackedScene::8867393328090921553::1733349348::0::1::::<><>::uid://dtm38asas4na1::::res://Main/Game Scene/game_scene.tscn<>uid://dpululjkubu7::::res://UI/ui.tscn<>uid://bgakx5ov5kts5::::res://Main/Lighting/lighting.tscn
::res://Main/Ability/::1733262698
ability_controller.gd::GDScript::-1::1733262698::0::1::::AbilityController<>Node<>::
ability_data.gd::GDScript::-1::1733262698::0::1::::AbilityData<>BaseData<>::
channeling_interval.gd::GDScript::-1::1733262698::0::1::::ChannelingInterval<>BaseData<>::
::res://Main/Effect/::1733262698
area_effect.gd::GDScript::-1::1733262698::0::1::::AreaEffect<>Effect<>::
effect.gd::GDScript::-1::1733262698::0::1::::Effect<>Trigger<>::
position_effect.gd::GDScript::-1::1733262698::0::1::::PositionEffect<>Effect<>::
self_effect.gd::GDScript::-1::1733262698::0::1::::SelfEffect<>Effect<>::
::res://Main/Effect/Area Shape/::1733262698
area_shape.gd::GDScript::-1::1733262698::0::1::::AreaShape<>Resource<>::
circle_shape.gd::GDScript::-1::1733262698::0::1::::CircleShape<>AreaShape<>::
line_shape.gd::GDScript::-1::1733262698::0::1::::LineShape<>AreaShape<>::
::res://Main/Effect/Effect Region/::1733262698
effect_region.gd::GDScript::-1::1733262698::0::1::::EffectRegion<>Area2D<>::
effect_region.tscn::PackedScene::9012648204162624799::1733262698::0::1::::<><>::res://Main/Effect/Effect Region/effect_region.gd
effect_region_data.gd::GDScript::-1::1733262698::0::1::::EffectRegionData<>BaseData<>::
::res://Main/Game Scene/::1733349348
game_scene.gd::GDScript::-1::1733262698::0::1::::GameScene<>Node<>::
game_scene.tscn::PackedScene::8519381648078646742::1733349348::0::1::::<><>::res://Main/Game Scene/game_scene.gd
::res://Main/Item/::1733262698
ability_item.gd::GDScript::-1::1733262698::0::1::::AbilityItem<>ItemData<>::
collectable.gd::GDScript::-1::1733262698::0::1::::Collectable<>ItemData<>::
item_data.gd::GDScript::-1::1733262698::0::1::::ItemData<>BaseData<>::
resource_item.gd::GDScript::-1::1733262698::0::1::::ResourceItem<>ItemData<>::
::res://Main/Lighting/::1733262698
camera_light_mask.tres::GradientTexture2D::3837550052451906847::1733262698::0::1::::<><>::
lighting.tscn::PackedScene::2808203587031188382::1733262698::0::1::::<><>::
unit_camera.tscn::PackedScene::854214259552775100::1733262698::0::1::::<><>::uid://buw65hldrptud::::res://Main/Lighting/camera_light_mask.tres
::res://Main/Obj/::1733262698
HP_obj.gd::GDScript::-1::1733262698::0::1::::HP_Obj<>Obj<>::
HP_obj_data.gd::GDScript::-1::1733262698::0::1::::HP_ObjData<>ObjData<>::
obj.gd::GDScript::-1::1733262698::0::1::::Obj<>Node2D<>::
obj_data.gd::GDScript::-1::1733262698::0::1::::ObjData<>BaseData<>::
::res://Main/Obj/Ability Object/::1733262698
ability_object.gd::GDScript::-1::1733262698::0::1::::AbilityObject<>Obj<>::
ability_object.tscn::PackedScene::4680239117339522289::1733262698::0::1::::<><>::res://Main/Obj/Ability Object/ability_object.gd
ability_object_data.gd::GDScript::-1::1733262698::0::1::::AbilityObjData<>ObjData<>::
::res://Main/Obj/Destructible/::1733262698
destructible.gd::GDScript::-1::1733262698::0::1::::Destructible<>HP_Obj<>::
destructible.tscn::PackedScene::5274509500278212794::1733262698::0::1::::<><>::res://Main/Obj/Destructible/destructible.gd
destructible_data.gd::GDScript::-1::1733262698::0::1::::DestructibleData<>HP_ObjData<>::
::res://Main/Obj/Interactable Object/::1733262698
interactable_object.gd::GDScript::-1::1733262698::0::1::::InteractableObject<>Obj<>::
interactable_object.tscn::PackedScene::5268770016466036942::1733262698::0::1::::<><>::res://Main/Obj/Interactable Object/interactable_object.gd
interactable_object_data.gd::GDScript::-1::1733262698::0::1::::InteractableObjectData<>ObjData<>::
::res://Main/Obj/PickableItem/::1733262698
pickable_item.gd::GDScript::-1::1733262698::0::1::::PickableItem<>Obj<>::
pickable_item.tscn::PackedScene::908638057953723262::1733262698::0::1::::<><>::res://Main/Obj/PickableItem/pickable_item.gd
::res://Main/Obj/Player Trigger Zone/::1733262698
player_trigger_zone.gd::GDScript::-1::1733262698::0::1::::PlayerTriggerZone<>Obj<>::
player_trigger_zone.tscn::PackedScene::5151171911613184089::1733262698::0::1::::<><>::res://Main/Obj/Player Trigger Zone/player_trigger_zone.gd
::res://Main/Obj/Projectile/::1733262698
projectile.gd::GDScript::-1::1733262698::0::1::::Projectile<>Node2D<>::
projectile.tscn::PackedScene::2556187866655241174::1733262698::0::1::::<><>::res://Main/Obj/Projectile/projectile.gd<>uid://d1n188a6bnla2::::res://Main/Effect/Effect Region/effect_region.tscn
projectile_data.gd::GDScript::-1::1733262698::0::1::::ProjectileData<>BaseData<>::
::res://Main/Obj/Unit/::1733262698
unit.gd::GDScript::-1::1733262698::0::1::::Unit<>HP_Obj<>::
unit.tscn::PackedScene::1342155190034149070::1733262698::0::1::::<><>::res://Main/Obj/Unit/unit.gd
unit_data.gd::GDScript::-1::1733262698::0::1::::UnitData<>HP_ObjData<>::
::res://Main/Obj/Unit/Controller/::1733262698
player.gd::GDScript::-1::1733262698::0::1::::Player<>UnitController<>::
player_data.gd::GDScript::-1::1733262698::0::1::::PlayerData<>Resource<>::
unit_AI.gd::GDScript::-1::1733262698::0::1::::UnitAI<>UnitController<>::
unit_AI_data.gd::GDScript::-1::1733262698::0::1::::UnitAIData<>Resource<>::
unit_controller.gd::GDScript::-1::1733262698::0::1::::UnitController<>Node2D<>::
::res://Main/Trigger/::1733262698
action.gd::GDScript::-1::1733262698::0::1::::Action<>Trigger<>::
event.gd::GDScript::-1::1733262698::0::1::::Event<>Trigger<>::
float_point.gd::GDScript::-1::1733262698::0::1::::FloatPoint<>Trigger<>::
helper_functions.gd::GDScript::-1::1733262698::0::1::::HelperFunctions<>Resource<>::
integer.gd::GDScript::-1::1733262698::0::1::::Integer<>Trigger<>::
trigger.gd::GDScript::-1::1733262698::0::1::::Trigger<>BaseData<>::
trigger_buffer.gd::GDScript::-1::1733262698::0::1::::TriggerBuffer<>Node<>::
trigger_editable.gd::GDScript::-1::1733262698::0::1::::TriggerEditable<>Resource<>::
trigger_object.gd::GDScript::-1::1733262698::0::1::::TriggerObject<>Trigger<>::
trigger_unit.gd::GDScript::-1::1733262698::0::1::::TriggerUnit<>TriggerObject<>::
::res://Main/Utility/::1733262698
base_data.gd::GDScript::-1::1733262698::0::1::::BaseData<>Resource<>::
debug_setting_data.gd::GDScript::-1::1733262698::0::1::::DebugSettingData<>BaseData<>::
enum_editable.gd::GDScript::-1::1733262698::0::1::::EnumEditable<>Resource<>::
operator.gd::GDScript::-1::1733262698::0::1::::Operator<>EnumEditable<>::
save_game_data.gd::GDScript::-1::1733262698::0::1::::SaveGameData<>Resource<>::
scene_file_path.gd::GDScript::-1::1733262698::0::1::::SceneFilePath<>Resource<>::
utility.gd::GDScript::-1::1733262698::0::1::::<>Node<>::
::res://Properties/::1733262698
::res://Properties/Ability Register/::1733262698
::res://Properties/Ability Register/For Items/::1733349348
bandage.tres::Resource/AbilityData::8090156424347424341::1733349348::0::1::::<><>::res://Main/Ability/channeling_interval.gd<>res://Main/Ability/ability_data.gd<>res://Main/Effect/position_effect.gd<>res://Main/Effect/self_effect.gd<>res://Main/Trigger/float_point.gd
pistol_shot.tres::Resource/AbilityData::5821820061076552110::1733349348::0::1::::<><>::res://Main/Ability/channeling_interval.gd<>res://Main/Effect/position_effect.gd<>res://Main/Ability/ability_data.gd<>uid://cjcduluuf55um::::res://Properties/Projectile Register/pistol_bullet.tres<>res://Main/Effect/self_effect.gd
shotgun_shot.tres::Resource/AbilityData::1431691740555435829::1733349348::0::1::::<><>::res://Main/Ability/channeling_interval.gd<>res://Main/Effect/position_effect.gd<>res://Main/Ability/ability_data.gd<>res://Main/Effect/Area Shape/circle_shape.gd<>res://Main/Effect/area_effect.gd<>res://Main/Trigger/float_point.gd<>res://Main/Effect/Effect Region/effect_region_data.gd<>res://Main/Obj/Projectile/projectile_data.gd<>uid://dq5buexxp1fve::::res://Properties/Projectile Register/shotgun_bullet.tres<>res://Main/Effect/self_effect.gd
::res://Properties/Ability Register/For Units/::1733349348
big_charge.tres::Resource/AbilityData::4350081092363795164::1733262698::0::1::::<><>::res://Main/Ability/channeling_interval.gd<>res://Main/Effect/position_effect.gd<>res://Main/Ability/ability_data.gd<>res://Main/Effect/Area Shape/circle_shape.gd<>res://Main/Effect/self_effect.gd<>res://Main/Trigger/float_point.gd<>res://Main/Effect/area_effect.gd<>res://Main/Trigger/trigger_unit.gd<>res://Main/Effect/Effect Region/effect_region_data.gd
normal_melee_attack.tres::Resource/AbilityData::8136363199147047411::1733262698::0::1::::<><>::res://Main/Ability/channeling_interval.gd<>res://Main/Effect/position_effect.gd<>res://Main/Effect/Area Shape/circle_shape.gd<>res://Main/Effect/area_effect.gd<>res://Main/Trigger/float_point.gd<>res://Main/Trigger/trigger_unit.gd<>res://Main/Effect/Effect Region/effect_region_data.gd<>res://Main/Effect/self_effect.gd<>res://Main/Ability/ability_data.gd
normal_ranged_attack.tres::Resource/AbilityData::3446544509887052215::1733262698::0::1::::<><>::res://Main/Ability/channeling_interval.gd<>res://Main/Effect/position_effect.gd<>res://Main/Effect/Area Shape/circle_shape.gd<>res://Main/Effect/area_effect.gd<>res://Main/Trigger/float_point.gd<>res://Main/Trigger/trigger_unit.gd<>res://Main/Effect/Effect Region/effect_region_data.gd<>res://Main/Obj/Projectile/projectile_data.gd<>res://Main/Effect/self_effect.gd<>res://Main/Ability/ability_data.gd
short_range_charge.tres::Resource/AbilityData::529837923446175325::1733349348::0::1::::<><>::res://Main/Ability/channeling_interval.gd<>res://Main/Effect/position_effect.gd<>res://Main/Effect/self_effect.gd<>res://Main/Effect/Area Shape/circle_shape.gd<>res://Main/Effect/area_effect.gd<>res://Main/Trigger/float_point.gd<>res://Main/Ability/ability_data.gd<>res://Main/Trigger/trigger_unit.gd<>res://Main/Effect/Effect Region/effect_region_data.gd
::res://Properties/General/::1733262698
damage.gd::GDScript::-1::1733262698::0::1::::Damage<>Node<>::
::res://Properties/Item Register/::1733262698
::res://Properties/Item Register/Ability Item Register/::1733262698
bandage.tres::Resource/AbilityItem::3007441722526656580::1733262698::0::1::::<><>::uid://dni6xuvv7vsph::::res://Properties/Ability Register/For Items/bandage.tres<>res://Main/Item/ability_item.gd
pistol.tres::Resource/AbilityItem::8725052149111021457::1733262698::0::1::::<><>::uid://co7er44eby16y::::res://Properties/Ability Register/For Items/pistol_shot.tres<>res://Main/Item/ability_item.gd
shotgun.tres::Resource/AbilityItem::4672685004122501124::1733262698::0::1::::<><>::res://Main/Item/ability_item.gd<>uid://unr0vnejt3ob::::res://Properties/Ability Register/For Items/shotgun_shot.tres
::res://Properties/Item Register/Resource Item Register/::1733262698
pistol ammo.tres::Resource/ResourceItem::3548037141406358732::1733262698::0::1::::<><>::res://Main/Item/resource_item.gd
shotgun_ammo.tres::Resource/ResourceItem::4577193490588160358::1733262698::0::1::::<><>::res://Main/Item/resource_item.gd
::res://Properties/Projectile Register/::1733349348
pistol_bullet.tres::Resource/ProjectileData::5408888192062554988::1733349348::0::1::::<><>::res://Main/Effect/Area Shape/circle_shape.gd<>res://Main/Effect/area_effect.gd<>res://Main/Trigger/float_point.gd<>res://Main/Effect/Effect Region/effect_region_data.gd<>res://Main/Obj/Projectile/projectile_data.gd
shotgun_bullet.tres::Resource/ProjectileData::8344311561470469314::1733349348::0::1::::<><>::res://Main/Effect/Area Shape/circle_shape.gd<>res://Main/Obj/Projectile/projectile_data.gd<>res://Main/Effect/area_effect.gd<>res://Main/Trigger/float_point.gd<>res://Main/Effect/Effect Region/effect_region_data.gd
::res://Properties/System/::1733262698
debug_setting.tres::Resource/DebugSettingData::8653225929837426714::1733262698::0::1::::<><>::res://Main/Utility/debug_setting_data.gd
system_constants.gd::GDScript::-1::1733262698::0::1::::SystemConstants<>Node<>::
::res://Properties/Unit AI Register/::1733262698
normal_melee_AI.tres::Resource/UnitAIData::8432655722163640001::1733262698::0::1::::<><>::res://Main/Obj/Unit/Controller/unit_AI_data.gd
normal_ranged_AI.tres::Resource/UnitAIData::6826265322485383772::1733262698::0::1::::<><>::res://Main/Obj/Unit/Controller/unit_AI_data.gd
predator_AI.tres::Resource/UnitAIData::7093354927598323808::1733262698::0::1::::<><>::res://Main/Obj/Unit/Controller/unit_AI_data.gd
suicider_AI.tres::Resource/UnitAIData::5550007930237541991::1733262698::0::1::::<><>::res://Main/Obj/Unit/Controller/unit_AI_data.gd
::res://Properties/Unit Register/::1733349348
normal_predator.tres::Resource/UnitData::4611454607811938541::1733262698::0::1::::<><>::uid://c8ccrwk1r6ldg::::res://Properties/Unit AI Register/predator_AI.tres<>res://Main/Ability/ability_data.gd<>res://Main/Obj/Unit/unit_data.gd<>res://Main/Trigger/trigger_editable.gd<>uid://hswmaj0aaw2p::::res://Properties/Ability Register/For Units/short_range_charge.tres
normal_spitter.tres::Resource/UnitData::559419332285738431::1733262698::0::1::::<><>::res://Main/Obj/Unit/Controller/unit_AI_data.gd<>res://Main/Ability/ability_data.gd<>res://Main/Obj/Unit/unit_data.gd<>res://Main/Ability/channeling_interval.gd<>res://Main/Trigger/trigger_editable.gd<>res://Main/Effect/position_effect.gd<>res://Main/Effect/Area Shape/circle_shape.gd<>res://Main/Effect/area_effect.gd<>res://Main/Trigger/float_point.gd<>res://Main/Trigger/trigger_unit.gd<>res://Main/Effect/Effect Region/effect_region_data.gd<>res://Main/Obj/Projectile/projectile_data.gd<>res://Main/Effect/self_effect.gd
normal_zombie.tres::Resource/UnitData::2427424677871013026::1733349348::0::1::::<><>::res://Main/Obj/Unit/Controller/unit_AI_data.gd<>res://Main/Ability/ability_data.gd<>res://Main/Obj/Unit/unit_data.gd<>res://Main/Trigger/trigger_editable.gd<>res://Main/Ability/channeling_interval.gd<>res://Main/Effect/position_effect.gd<>res://Main/Effect/Area Shape/circle_shape.gd<>res://Main/Effect/area_effect.gd<>res://Main/Trigger/float_point.gd<>res://Main/Trigger/trigger_unit.gd<>res://Main/Effect/Effect Region/effect_region_data.gd<>res://Main/Effect/self_effect.gd
Player.tres::Resource/UnitData::5551163710015480474::1733349348::0::1::::<><>::res://Main/Ability/ability_data.gd<>res://Main/Obj/Unit/Controller/player_data.gd<>res://Main/Obj/Unit/unit_data.gd<>res://Main/Trigger/trigger_editable.gd
::res://UI/::1733349348
ui.gd::GDScript::-1::1733278945::0::1::::UI<>Node<>::
ui.tscn::PackedScene::242767248696198508::1733349348::0::1::::<><>::res://UI/ui.gd<>uid://cv0h77i3d58qm::::res://UI/Debug Setting/debug_setting.tscn
::res://UI/Debug Setting/::1733349348
debug_setting.gd::GDScript::-1::1733262698::0::1::::<>Node<>::
debug_setting.tscn::PackedScene::6298900386373757136::1733349348::0::1::::<><>::res://UI/Debug Setting/debug_setting.gd<>uid://dvjxmqbgqapc1::::res://Properties/System/debug_setting.tres
::res://UI/Game Message Manager/::1733262698
game_message_manager.gd::GDScript::-1::1733262698::0::1::::GameMessageManager<>Control<>::
::res://UI/Inventory Interface/::1733349348
inventory_interface.gd::GDScript::-1::1733349348::0::1::::InventoryInterface<>Control<>::
invetory.tscn.tscn::PackedScene::1187178834642052427::1733349348::0::1::::<><>::res://UI/Inventory Interface/inventory_interface.gd
::res://UI/Value Indicator/::1733262698
value_indicator.gd::GDScript::-1::1733262698::0::1::::ValueIndicator<>Node2D<>::
