ea4bc82a6ad023ab7ee23ee620429895
::res://::1734041854
icon.svg::CompressedTexture2D::1506181827028067559::1734040557::1734041854::1::::<><>::
ProjectDocumentTemplate.md::TextFile::-1::1734040557::0::1::::<><>::
README.md::TextFile::-1::1734040557::0::1::::<><>::
::res://Audio/::1734041870
764373__klankbeeld__horror-nightmare.wav::AudioStreamWAV::1669293593238487493::1734040557::1734041870::1::::<><>::
door.mp3::AudioStreamMP3::3449538585469029532::1734040557::1734041854::1::::<><>::
gunshot.wav::AudioStreamWAV::5855228977598522885::1734040557::1734041869::1::::<><>::
item_get.mp3::AudioStreamMP3::6942804208518786547::1734040557::1734041854::1::::<><>::
zombiemusic.wav::AudioStreamWAV::7522382698637200561::1734040557::1734041869::1::::<><>::
::res://Levels/::1734041289
::res://Levels/Maps/::1734041654
room2.tscn::PackedScene::3770804468031581834::1734040557::0::1::::<><>::uid://vpuuhnsp7m3p::::res://icon.svg<>uid://mcdhh0uekpu0::::res://Main/Obj/Unit/CharacterSprites/Walk.png<>uid://bpe8nqm1k5ydg::::res://Audio/door.mp3<>uid://sl3yj1wf43e6::::res://Main/Game Scene/BackgroundSprites/16x16-ALL_ASSETS-demo.png<>uid://btd6fkuos8ws2::::res://Levels/Placeable Entities/Base Entities/Extended Entities/Map Transition Zone/map_transition_zone.tscn<>uid://cwlfo0nyuw34y::::res://Main/Game Scene/BackgroundSprites/BackgroundTileSet.png<>res://Main/Utility/scene_file_path.gd<>uid://2qev6wkqu5mv::::res://Main/Game Scene/BackgroundSprites/OCDoor.png<>uid://fiv1e6uyrpq3::::res://Main/Game Scene/BackgroundSprites/OCDrawers.png<>uid://d0o3yq8o6yb63::::res://Levels/Placeable Entities/Base Entities/ability_object_entity.tscn<>res://Main/Effect/position_effect.gd<>uid://h78s4g1iavx4::::res://Properties/Unit Register/normal_spitter.tres<>uid://bat4lhigy1b11::::res://Properties/Unit Register/normal_zombie.tres<>res://Main/Obj/Ability Object/ability_object_data.gd<>res://Main/Trigger/trigger_editable.gd
room3.tscn::PackedScene::4273853819402287935::1734041304::0::1::::<><>::uid://vpuuhnsp7m3p::::res://icon.svg<>uid://btd6fkuos8ws2::::res://Levels/Placeable Entities/Base Entities/Extended Entities/Map Transition Zone/map_transition_zone.tscn<>uid://sl3yj1wf43e6::::res://Main/Game Scene/BackgroundSprites/16x16-ALL_ASSETS-demo.png<>uid://cwlfo0nyuw34y::::res://Main/Game Scene/BackgroundSprites/BackgroundTileSet.png<>res://Main/Utility/scene_file_path.gd<>uid://bpe8nqm1k5ydg::::res://Audio/door.mp3<>uid://2qev6wkqu5mv::::res://Main/Game Scene/BackgroundSprites/OCDoor.png<>uid://fiv1e6uyrpq3::::res://Main/Game Scene/BackgroundSprites/OCDrawers.png<>uid://cg3jgnihifpes::::res://Main/Game Scene/BackgroundSprites/carpet.png<>uid://behcclbccv6xd::::res://Main/Game Scene/BackgroundSprites/drawersprite.png<>uid://dgbg1uhecu4ml::::res://Levels/Placeable Entities/Base Entities/interactable_object.tscn<>res://Main/Obj/HP_obj_data.gd<>res://Main/Item/item_data.gd<>res://Main/Obj/Interactable Object/puzzle_door.gd<>res://Main/Obj/Destructible/destructible.gd<>res://Main/Obj/Interactable Object/interactable_object_data.gd<>res://Main/Trigger/trigger_editable.gd
room4.tscn::PackedScene::7260732911885961900::1734041303::0::1::::<><>::uid://vpuuhnsp7m3p::::res://icon.svg<>uid://btd6fkuos8ws2::::res://Levels/Placeable Entities/Base Entities/Extended Entities/Map Transition Zone/map_transition_zone.tscn<>uid://cw5vt48ojlp3d::::res://Main/Game Scene/BackgroundSprites/64x64 backgroundSprites.png<>uid://cwlfo0nyuw34y::::res://Main/Game Scene/BackgroundSprites/BackgroundTileSet.png<>res://Main/Utility/scene_file_path.gd<>uid://d0o3yq8o6yb63::::res://Levels/Placeable Entities/Base Entities/ability_object_entity.tscn<>res://Main/Effect/position_effect.gd<>uid://bat4lhigy1b11::::res://Properties/Unit Register/normal_zombie.tres<>res://Main/Obj/Ability Object/ability_object_data.gd<>res://Main/Trigger/trigger_editable.gd<>uid://bpe8nqm1k5ydg::::res://Audio/door.mp3
room5.tscn::PackedScene::5945734253525455197::1734040682::0::1::::<><>::uid://vpuuhnsp7m3p::::res://icon.svg<>uid://ukc1pysdk0eg::::res://Levels/Placeable Entities/Base Entities/destructible_entity.tscn<>uid://dgbg1uhecu4ml::::res://Levels/Placeable Entities/Base Entities/interactable_object.tscn<>uid://sl3yj1wf43e6::::res://Main/Game Scene/BackgroundSprites/16x16-ALL_ASSETS-demo.png<>uid://btd6fkuos8ws2::::res://Levels/Placeable Entities/Base Entities/Extended Entities/Map Transition Zone/map_transition_zone.tscn<>res://Main/Utility/scene_file_path.gd<>uid://cw5vt48ojlp3d::::res://Main/Game Scene/BackgroundSprites/64x64 backgroundSprites.png<>res://Main/Item/item_data.gd<>uid://bi33ejnsyausq::::res://Properties/Item Register/Ability Item Register/bandage.tres<>uid://cwlfo0nyuw34y::::res://Main/Game Scene/BackgroundSprites/BackgroundTileSet.png<>uid://co7er44eby16y::::res://Properties/Ability Register/For Items/pistol_shot.tres<>uid://dmwa8c71uwcmb::::res://Main/Game Scene/BackgroundSprites/burned_texture.png<>res://Main/Obj/Destructible/destructible_data.gd<>res://Main/Item/ability_item.gd<>res://Main/Item/resource_item.gd<>uid://cixo73qnpputy::::res://Main/Game Scene/BackgroundSprites/Fireplace.png<>uid://dyxgrgq6tyfi5::::res://Main/Game Scene/BackgroundSprites/FireplaceWithWood.png<>res://Main/Obj/Interactable Object/interactable_object_data.gd<>res://Main/Trigger/trigger_editable.gd<>uid://ldhdrjd78jrw::::res://Main/Game Scene/BackgroundSprites/fireplace_animation.png<>uid://2qev6wkqu5mv::::res://Main/Game Scene/BackgroundSprites/OCDoor.png<>uid://fiv1e6uyrpq3::::res://Main/Game Scene/BackgroundSprites/OCDrawers.png<>uid://bpe8nqm1k5ydg::::res://Audio/door.mp3
room_6.tscn::PackedScene::2946702056417709641::1734040557::0::1::::<><>::uid://vpuuhnsp7m3p::::res://icon.svg<>uid://btd6fkuos8ws2::::res://Levels/Placeable Entities/Base Entities/Extended Entities/Map Transition Zone/map_transition_zone.tscn<>res://Main/Utility/scene_file_path.gd<>uid://cwlfo0nyuw34y::::res://Main/Game Scene/BackgroundSprites/BackgroundTileSet.png<>uid://2qev6wkqu5mv::::res://Main/Game Scene/BackgroundSprites/OCDoor.png<>uid://fiv1e6uyrpq3::::res://Main/Game Scene/BackgroundSprites/OCDrawers.png<>res://Main/Item/item_data.gd<>res://Main/Trigger/trigger_editable.gd<>uid://ukc1pysdk0eg::::res://Levels/Placeable Entities/Base Entities/destructible_entity.tscn<>uid://cw5vt48ojlp3d::::res://Main/Game Scene/BackgroundSprites/64x64 backgroundSprites.png<>uid://bi33ejnsyausq::::res://Properties/Item Register/Ability Item Register/bandage.tres<>res://Main/Obj/Destructible/destructible_data.gd<>uid://d0o3yq8o6yb63::::res://Levels/Placeable Entities/Base Entities/ability_object_entity.tscn<>res://Main/Effect/position_effect.gd<>uid://bxbo26e2yjl8g::::res://UI/Inventory Interface/InventorySprites/Bandage.png<>uid://bat4lhigy1b11::::res://Properties/Unit Register/normal_zombie.tres<>uid://b6x28pdlgk6t2::::res://Properties/Unit Register/normal_predator.tres<>res://Main/Obj/Ability Object/ability_object_data.gd<>uid://bpe8nqm1k5ydg::::res://Audio/door.mp3
room_7.tscn::PackedScene::6989974049489676001::1734040557::0::1::::<><>::uid://vpuuhnsp7m3p::::res://icon.svg<>uid://cwlfo0nyuw34y::::res://Main/Game Scene/BackgroundSprites/BackgroundTileSet.png<>uid://btd6fkuos8ws2::::res://Levels/Placeable Entities/Base Entities/Extended Entities/Map Transition Zone/map_transition_zone.tscn<>uid://2qev6wkqu5mv::::res://Main/Game Scene/BackgroundSprites/OCDoor.png<>res://Main/Utility/scene_file_path.gd<>uid://dgbg1uhecu4ml::::res://Levels/Placeable Entities/Base Entities/interactable_object.tscn<>uid://cw5vt48ojlp3d::::res://Main/Game Scene/BackgroundSprites/64x64 backgroundSprites.png<>uid://sl3yj1wf43e6::::res://Main/Game Scene/BackgroundSprites/16x16-ALL_ASSETS-demo.png<>res://Main/Item/item_data.gd<>uid://fiv1e6uyrpq3::::res://Main/Game Scene/BackgroundSprites/OCDrawers.png<>uid://cixo73qnpputy::::res://Main/Game Scene/BackgroundSprites/Fireplace.png<>res://Main/Obj/Interactable Object/interactable_object_data.gd<>res://Main/Trigger/trigger_editable.gd<>uid://bpe8nqm1k5ydg::::res://Audio/door.mp3<>res://Main/Obj/Interactable Object/fireplace.gd<>uid://ldhdrjd78jrw::::res://Main/Game Scene/BackgroundSprites/fireplace_animation.png<>res://Main/Obj/HP_obj_data.gd<>uid://dyxgrgq6tyfi5::::res://Main/Game Scene/BackgroundSprites/FireplaceWithWood.png<>res://Main/Obj/Destructible/firewood.gd<>uid://dmwa8c71uwcmb::::res://Main/Game Scene/BackgroundSprites/burned_texture.png<>uid://bl8a141w8ffp3::::res://UI/Inventory Interface/InventorySprites/Match64px.png
room_8.tscn::PackedScene::312310943831015975::1734040557::0::1::::<><>::uid://vpuuhnsp7m3p::::res://icon.svg<>uid://sl3yj1wf43e6::::res://Main/Game Scene/BackgroundSprites/16x16-ALL_ASSETS-demo.png<>uid://btd6fkuos8ws2::::res://Levels/Placeable Entities/Base Entities/Extended Entities/Map Transition Zone/map_transition_zone.tscn<>res://Main/Utility/scene_file_path.gd<>uid://cwlfo0nyuw34y::::res://Main/Game Scene/BackgroundSprites/BackgroundTileSet.png<>uid://bpe8nqm1k5ydg::::res://Audio/door.mp3<>uid://fiv1e6uyrpq3::::res://Main/Game Scene/BackgroundSprites/OCDrawers.png<>uid://cw5vt48ojlp3d::::res://Main/Game Scene/BackgroundSprites/64x64 backgroundSprites.png<>uid://2qev6wkqu5mv::::res://Main/Game Scene/BackgroundSprites/OCDoor.png
room_9.tscn::PackedScene::7059213135309516831::1734040557::0::1::::<><>::uid://vpuuhnsp7m3p::::res://icon.svg<>uid://btd6fkuos8ws2::::res://Levels/Placeable Entities/Base Entities/Extended Entities/Map Transition Zone/map_transition_zone.tscn<>uid://cwlfo0nyuw34y::::res://Main/Game Scene/BackgroundSprites/BackgroundTileSet.png<>uid://sl3yj1wf43e6::::res://Main/Game Scene/BackgroundSprites/16x16-ALL_ASSETS-demo.png<>res://Main/Utility/scene_file_path.gd<>uid://ukc1pysdk0eg::::res://Levels/Placeable Entities/Base Entities/destructible_entity.tscn<>uid://2qev6wkqu5mv::::res://Main/Game Scene/BackgroundSprites/OCDoor.png<>uid://fiv1e6uyrpq3::::res://Main/Game Scene/BackgroundSprites/OCDrawers.png<>res://Main/Item/item_data.gd<>uid://bi33ejnsyausq::::res://Properties/Item Register/Ability Item Register/bandage.tres<>res://Main/Obj/Destructible/destructible_data.gd<>res://Main/Trigger/trigger_editable.gd<>uid://d0o3yq8o6yb63::::res://Levels/Placeable Entities/Base Entities/ability_object_entity.tscn<>res://Main/Effect/position_effect.gd<>uid://b6x28pdlgk6t2::::res://Properties/Unit Register/normal_predator.tres<>res://Main/Obj/Ability Object/ability_object_data.gd<>uid://bpe8nqm1k5ydg::::res://Audio/door.mp3<>uid://bxbo26e2yjl8g::::res://UI/Inventory Interface/InventorySprites/Bandage.png
room_10.tscn::PackedScene::1219652520764383417::1734040557::0::1::::<><>::uid://vpuuhnsp7m3p::::res://icon.svg<>uid://sl3yj1wf43e6::::res://Main/Game Scene/BackgroundSprites/16x16-ALL_ASSETS-demo.png<>uid://btd6fkuos8ws2::::res://Levels/Placeable Entities/Base Entities/Extended Entities/Map Transition Zone/map_transition_zone.tscn<>uid://cwlfo0nyuw34y::::res://Main/Game Scene/BackgroundSprites/BackgroundTileSet.png<>res://Main/Utility/scene_file_path.gd<>uid://2qev6wkqu5mv::::res://Main/Game Scene/BackgroundSprites/OCDoor.png<>uid://bpe8nqm1k5ydg::::res://Audio/door.mp3<>uid://fiv1e6uyrpq3::::res://Main/Game Scene/BackgroundSprites/OCDrawers.png
start_level.tscn::PackedScene::4998314743837955962::1734040557::0::1::::<><>::uid://ceutv8wcd58qj::::res://Levels/Placeable Entities/Starting Player.tscn<>uid://vpuuhnsp7m3p::::res://icon.svg<>uid://sl3yj1wf43e6::::res://Main/Game Scene/BackgroundSprites/16x16-ALL_ASSETS-demo.png<>uid://cw5vt48ojlp3d::::res://Main/Game Scene/BackgroundSprites/64x64 backgroundSprites.png<>uid://clda4cxqp70pi::::res://Properties/Unit Register/Player.tres<>uid://cwlfo0nyuw34y::::res://Main/Game Scene/BackgroundSprites/BackgroundTileSet.png<>uid://dgbg1uhecu4ml::::res://Levels/Placeable Entities/Base Entities/interactable_object.tscn<>uid://btd6fkuos8ws2::::res://Levels/Placeable Entities/Base Entities/Extended Entities/Map Transition Zone/map_transition_zone.tscn<>uid://2qev6wkqu5mv::::res://Main/Game Scene/BackgroundSprites/OCDoor.png<>uid://fiv1e6uyrpq3::::res://Main/Game Scene/BackgroundSprites/OCDrawers.png<>res://Main/Item/item_data.gd<>uid://dwwot6c0qjwvx::::res://Main/Obj/Unit/EnemySprites/Nurse/NurseCorpse.png<>uid://co7er44eby16y::::res://Properties/Ability Register/For Items/pistol_shot.tres<>res://Main/Item/ability_item.gd<>res://Main/Utility/scene_file_path.gd<>res://Main/Item/resource_item.gd<>res://Main/Obj/Interactable Object/interactable_object_data.gd<>res://Main/Trigger/trigger_editable.gd<>uid://dklv6q6acsr2r::::res://Properties/Item Register/Ability Item Register/knife.tres<>uid://d0o3yq8o6yb63::::res://Levels/Placeable Entities/Base Entities/ability_object_entity.tscn<>res://Main/Effect/position_effect.gd<>uid://bat4lhigy1b11::::res://Properties/Unit Register/normal_zombie.tres<>res://Main/Obj/Ability Object/ability_object_data.gd
::res://Levels/Maps/Test Maps/::1734040566
test_map_1.tscn::PackedScene::2847564436289480279::1734040557::0::1::::<><>::uid://vpuuhnsp7m3p::::res://icon.svg<>uid://btd6fkuos8ws2::::res://Levels/Placeable Entities/Base Entities/Extended Entities/Map Transition Zone/map_transition_zone.tscn<>res://Main/Utility/scene_file_path.gd<>uid://dgbg1uhecu4ml::::res://Levels/Placeable Entities/Base Entities/interactable_object.tscn<>res://Main/Item/item_data.gd<>res://Main/Trigger/trigger_editable.gd<>uid://co7er44eby16y::::res://Properties/Ability Register/For Items/pistol_shot.tres<>res://Main/Item/ability_item.gd<>res://Main/Item/resource_item.gd<>res://Main/Obj/Interactable Object/interactable_object_data.gd<>uid://ukc1pysdk0eg::::res://Levels/Placeable Entities/Base Entities/destructible_entity.tscn<>uid://b7tqo64ouhnvo::::res://Properties/Item Register/Ability Item Register/shotgun.tres<>uid://bi33ejnsyausq::::res://Properties/Item Register/Ability Item Register/bandage.tres<>uid://b6hhycrlt0oaw::::res://Properties/Item Register/Resource Item Register/shotgun_ammo.tres<>res://Main/Obj/Destructible/destructible_data.gd<>uid://d0o3yq8o6yb63::::res://Levels/Placeable Entities/Base Entities/ability_object_entity.tscn<>res://Main/Effect/position_effect.gd<>uid://bat4lhigy1b11::::res://Properties/Unit Register/normal_zombie.tres<>res://Main/Obj/Ability Object/ability_object_data.gd
test_map_2.tscn::PackedScene::6560075234741748000::1734040557::0::1::::<><>::uid://vpuuhnsp7m3p::::res://icon.svg<>uid://btd6fkuos8ws2::::res://Levels/Placeable Entities/Base Entities/Extended Entities/Map Transition Zone/map_transition_zone.tscn<>res://Main/Utility/scene_file_path.gd<>uid://d0o3yq8o6yb63::::res://Levels/Placeable Entities/Base Entities/ability_object_entity.tscn<>res://Main/Effect/position_effect.gd<>uid://b6x28pdlgk6t2::::res://Properties/Unit Register/normal_predator.tres<>res://Main/Obj/Ability Object/ability_object_data.gd<>res://Main/Trigger/trigger_editable.gd
::res://Levels/Placeable Entities/::1734040567
placement_controller.gd::GDScript::-1::1734040557::0::1::::placement_controller<>Node2D<>::
Starting Player.tscn::PackedScene::5096077188906442381::1734040557::0::1::::<><>::res://Levels/Placeable Entities/starting_player.gd
starting_player.gd::GDScript::-1::1734040557::0::1::::<>Node2D<>::
::res://Levels/Placeable Entities/Base Entities/::1734040571
ability_object_entity.tscn::PackedScene::8944628257468744046::1734040557::0::1::::<><>::uid://b7xe4b1eqh826::::res://Main/Obj/Ability Object/ability_object.tscn
destructible_entity.tscn::PackedScene::1424589340676132530::1734040557::0::1::::<><>::uid://chfanvnf08yvy::::res://Main/Obj/Destructible/destructible.tscn
interactable_object.tscn::PackedScene::7582871284725551511::1734040557::0::1::::<><>::uid://chch4wqt4he35::::res://Main/Obj/Interactable Object/interactable_object.tscn
player_trigger_zone_entity.tscn::PackedScene::5876671921612394786::1734040557::0::1::::<><>::uid://cfnjbwnuajo2d::::res://Main/Obj/Player Trigger Zone/player_trigger_zone.tscn
::res://Levels/Placeable Entities/Base Entities/Extended Entities/::1734040574
::res://Levels/Placeable Entities/Base Entities/Extended Entities/Map Transition Zone/::1734040573
map_transition_zone.gd::GDScript::-1::1734040557::0::1::::<>PlayerTriggerZone<>::
map_transition_zone.tscn::PackedScene::3728093558614243391::1734040557::0::1::::<><>::uid://cpyx6synupfuo::::res://Levels/Placeable Entities/Base Entities/player_trigger_zone_entity.tscn<>res://Levels/Placeable Entities/Base Entities/Extended Entities/Map Transition Zone/map_transition_zone.gd
::res://Main/::1734041679
world.tscn::PackedScene::8867393328090921553::1734040557::0::1::::<><>::uid://dtm38asas4na1::::res://Main/Game Scene/game_scene.tscn<>uid://dpululjkubu7::::res://UI/ui.tscn<>uid://bgakx5ov5kts5::::res://Main/Lighting/lighting.tscn<>uid://x1vay7ytcy6h::::res://Audio/764373__klankbeeld__horror-nightmare.wav
::res://Main/Ability/::1734040562
ability_controller.gd::GDScript::-1::1734040557::0::1::::AbilityController<>Node<>::
ability_data.gd::GDScript::-1::1734040557::0::1::::AbilityData<>BaseData<>::
channeling_interval.gd::GDScript::-1::1734040557::0::1::::ChannelingInterval<>BaseData<>::
::res://Main/Effect/::1734040567
area_effect.gd::GDScript::-1::1734040557::0::1::::AreaEffect<>Effect<>::
effect.gd::GDScript::-1::1734040557::0::1::::Effect<>Trigger<>::
position_effect.gd::GDScript::-1::1734040557::0::1::::PositionEffect<>Effect<>::
self_effect.gd::GDScript::-1::1734040557::0::1::::SelfEffect<>Effect<>::
::res://Main/Effect/Area Shape/::1734040566
area_shape.gd::GDScript::-1::1734040557::0::1::::AreaShape<>Resource<>::
circle_shape.gd::GDScript::-1::1734040557::0::1::::CircleShape<>AreaShape<>::
line_shape.gd::GDScript::-1::1734040557::0::1::::LineShape<>AreaShape<>::
::res://Main/Effect/Effect Region/::1734040566
effect_region.gd::GDScript::-1::1734040557::0::1::::EffectRegion<>Area2D<>::
effect_region.tscn::PackedScene::9012648204162624799::1734040557::0::1::::<><>::res://Main/Effect/Effect Region/effect_region.gd
effect_region_data.gd::GDScript::-1::1734040557::0::1::::EffectRegionData<>BaseData<>::
::res://Main/Game Scene/::1734041904
game_scene.gd::GDScript::-1::1734040557::0::1::::GameScene<>Node<>::
game_scene.tscn::PackedScene::8519381648078646742::1734040557::0::1::::<><>::res://Main/Game Scene/game_scene.gd
::res://Main/Game Scene/BackgroundSprites/::1734041905
16x16-ALL_ASSETS-demo.png::CompressedTexture2D::1287850789512918415::1734040557::1734041856::1::::<><>::
64x64 backgroundSprites.png::CompressedTexture2D::6380237821781270111::1734040557::1734041855::1::::<><>::
BackgroundTileSet.png::CompressedTexture2D::6340034003080358930::1734040557::1734041854::1::::<><>::
burned_texture.png::CompressedTexture2D::8047003572213225169::1734040557::1734041854::1::::<><>::
carpet.png::CompressedTexture2D::5672252246831975210::1734034462::1734041908::1::::<><>::
drawersprite.png::CompressedTexture2D::4736055214829151051::1734034488::1734041908::1::::<><>::
Fireplace.png::CompressedTexture2D::5382741484119516790::1734040557::1734041854::1::::<><>::
FireplaceWithWood.png::CompressedTexture2D::8891669988480246674::1734040557::1734041854::1::::<><>::
fireplace_animation.png::CompressedTexture2D::778701696592184740::1734040557::1734041854::1::::<><>::
OCDoor.png::CompressedTexture2D::1928410854621007877::1734040557::1734041854::1::::<><>::
OCDrawers.png::CompressedTexture2D::368780986636067264::1734040557::1734041854::1::::<><>::
::res://Main/Item/::1734040562
ability_item.gd::GDScript::-1::1734040557::0::1::::AbilityItem<>ItemData<>::
collectable.gd::GDScript::-1::1734040557::0::1::::Collectable<>ItemData<>::
item_data.gd::GDScript::-1::1734040557::0::1::::ItemData<>BaseData<>::
resource_item.gd::GDScript::-1::1734040557::0::1::::ResourceItem<>ItemData<>::
::res://Main/Lighting/::1734040562
camera_light_mask.tres::GradientTexture2D::3837550052451906847::1734040557::0::1::::<><>::
lighting.tscn::PackedScene::2808203587031188382::1734040557::0::1::::<><>::
unit_camera.tscn::PackedScene::854214259552775100::1734040557::0::1::::<><>::uid://buw65hldrptud::::res://Main/Lighting/camera_light_mask.tres
::res://Main/Obj/::1734041685
HP_obj.gd::GDScript::-1::1734040557::0::1::::HP_Obj<>Obj<>::
HP_obj_data.gd::GDScript::-1::1734040557::0::1::::HP_ObjData<>ObjData<>::
obj.gd::GDScript::-1::1734040557::0::1::::Obj<>Node2D<>::
obj_data.gd::GDScript::-1::1734040557::0::1::::ObjData<>BaseData<>::
::res://Main/Obj/Ability Object/::1734040566
ability_object.gd::GDScript::-1::1734040557::0::1::::AbilityObject<>Obj<>::
ability_object.tscn::PackedScene::4680239117339522289::1734040557::0::1::::<><>::res://Main/Obj/Ability Object/ability_object.gd
ability_object_data.gd::GDScript::-1::1734040557::0::1::::AbilityObjData<>ObjData<>::
::res://Main/Obj/Destructible/::1734041693
destructible.gd::GDScript::-1::1734034721::0::1::::Destructible<>HP_Obj<>::
destructible.tscn::PackedScene::5274509500278212794::1734040557::0::1::::<><>::res://Main/Obj/Destructible/destructible.gd
destructible_data.gd::GDScript::-1::1734040557::0::1::::DestructibleData<>HP_ObjData<>::
firewood.gd::GDScript::-1::1734040557::0::1::::Firewood<>Destructible<>::
::res://Main/Obj/Interactable Object/::1734041745
fireplace.gd::GDScript::-1::1734029857::0::1::::Fireplace<>InteractableObject<>::
interactable_object.gd::GDScript::-1::1734034171::0::1::::InteractableObject<>Obj<>::
interactable_object.tscn::PackedScene::5268770016466036942::1734040557::0::1::::<><>::res://Main/Obj/Interactable Object/interactable_object.gd
interactable_object_data.gd::GDScript::-1::1734040557::0::1::::InteractableObjectData<>ObjData<>::
puzzle_door.gd::GDScript::-1::1734033976::0::1::::PuzzleDoor<>InteractableObject<>::
::res://Main/Obj/PickableItem/::1734041855
pickable_item.gd::GDScript::-1::1734040557::0::1::::PickableItem<>Obj<>::
pickable_item.tscn::PackedScene::908638057953723262::1734040557::0::1::::<><>::res://Main/Obj/PickableItem/pickable_item.gd
Shotgun.png::CompressedTexture2D::5438448696548789325::1734040557::1734041855::1::::<><>::
::res://Main/Obj/Player Trigger Zone/::1734040566
player_trigger_zone.gd::GDScript::-1::1734040557::0::1::::PlayerTriggerZone<>Obj<>::
player_trigger_zone.tscn::PackedScene::5151171911613184089::1734040557::0::1::::<><>::res://Main/Obj/Player Trigger Zone/player_trigger_zone.gd
::res://Main/Obj/Projectile/::1734040566
projectile.gd::GDScript::-1::1734040557::0::1::::Projectile<>Node2D<>::
projectile.tscn::PackedScene::2556187866655241174::1734040557::0::1::::<><>::res://Main/Obj/Projectile/projectile.gd<>uid://d1n188a6bnla2::::res://Main/Effect/Effect Region/effect_region.tscn
projectile_data.gd::GDScript::-1::1734040557::0::1::::ProjectileData<>BaseData<>::
::res://Main/Obj/Unit/::1734041819
unit.gd::GDScript::-1::1734041819::0::1::::Unit<>HP_Obj<>::
unit.tscn::PackedScene::1342155190034149070::1734040557::0::1::::<><>::res://Main/Obj/Unit/unit.gd
unit_data.gd::GDScript::-1::1734040557::0::1::::UnitData<>HP_ObjData<>::
::res://Main/Obj/Unit/CharacterSprites/::1734041855
Death.png::CompressedTexture2D::3105234686156349735::1734040557::1734041854::1::::<><>::
Idle.png::CompressedTexture2D::2809510008960444621::1734040557::1734041854::1::::<><>::
Shoot.png::CompressedTexture2D::3277345446769773935::1734040557::1734041854::1::::<><>::
Stab.png::CompressedTexture2D::6177283574075926176::1734040557::1734041855::1::::<><>::
Walk.png::CompressedTexture2D::846589937898168141::1734040557::1734041855::1::::<><>::
::res://Main/Obj/Unit/Controller/::1734040570
player.gd::GDScript::-1::1734040557::0::1::::Player<>UnitController<>::
player_data.gd::GDScript::-1::1734040557::0::1::::PlayerData<>Resource<>::
unit_AI.gd::GDScript::-1::1734040557::0::1::::UnitAI<>UnitController<>::
unit_AI_data.gd::GDScript::-1::1734040557::0::1::::UnitAIData<>Resource<>::
unit_controller.gd::GDScript::-1::1734040557::0::1::::UnitController<>Node2D<>::
::res://Main/Obj/Unit/EffectSprites/::1734041855
Bullet.png::CompressedTexture2D::4353491184845451284::1734040557::1734041855::1::::<><>::
RedSwing.png::CompressedTexture2D::1894527736585715898::1734040557::1734041855::1::::<><>::
Swing.png::CompressedTexture2D::3840287067827228101::1734040557::1734041855::1::::<><>::
::res://Main/Obj/Unit/EnemySprites/::1734040574
::res://Main/Obj/Unit/EnemySprites/Nurse/::1734041855
NurseAttack.png::CompressedTexture2D::4949508644573701362::1734040557::1734041855::1::::<><>::
NurseCorpse.png::CompressedTexture2D::8749718522159364385::1734040557::1734041855::1::::<><>::
NurseDeath.png::CompressedTexture2D::2585916028808441845::1734040557::1734041855::1::::<><>::
NurseIdle.png::CompressedTexture2D::563957429424666254::1734040557::1734041855::1::::<><>::
NurseWalk.png::CompressedTexture2D::2460547241165743232::1734040557::1734041855::1::::<><>::
::res://Main/Obj/Unit/EnemySprites/Patient/::1734041855
PatientAttack.png::CompressedTexture2D::3261834259338395724::1734040557::1734041855::1::::<><>::
PatientDeath.png::CompressedTexture2D::2905746855268934060::1734040557::1734041855::1::::<><>::
PatientIdle.png::CompressedTexture2D::4835614608665237428::1734040557::1734041855::1::::<><>::
PatientWalk.png::CompressedTexture2D::2039189295376979258::1734040557::1734041855::1::::<><>::
::res://Main/Obj/Unit/EnemySprites/Patient/GreenPatient/::1734041855
PatientGreenAttack.png::CompressedTexture2D::1193696747242982825::1734040557::1734041855::1::::<><>::
PatientGreenDeath.png::CompressedTexture2D::1500664194946701857::1734040557::1734041855::1::::<><>::
PatientGreenIdle.png::CompressedTexture2D::6919048683645535369::1734040557::1734041855::1::::<><>::
PatientGreenWalk.png::CompressedTexture2D::2673076285919210970::1734040557::1734041855::1::::<><>::
::res://Main/Obj/Unit/EnemySprites/Reaper/::1734041855
idle.png::CompressedTexture2D::8144857671362079061::1734040557::1734041855::1::::<><>::
LongAttack.png::CompressedTexture2D::2525083304296399508::1734040557::1734041854::1::::<><>::
LongDeath.png::CompressedTexture2D::1403137897696525204::1734040557::1734041854::1::::<><>::
LongIdle.png::CompressedTexture2D::5318744778252211919::1734040557::1734041854::1::::<><>::
LongSkill1.png::CompressedTexture2D::6597197217757579660::1734040557::1734041854::1::::<><>::
LongSummon.png::CompressedTexture2D::5286332006085047783::1734040557::1734041854::1::::<><>::
summonAppear.png::CompressedTexture2D::8557468684027531660::1734040557::1734041854::1::::<><>::
summonDeath.png::CompressedTexture2D::8412962949212865341::1734040557::1734041854::1::::<><>::
summonIdle.png::CompressedTexture2D::4347492093324615250::1734040557::1734041854::1::::<><>::
::res://Main/Obj/Unit/EnemySprites/Spitter/::1734041854
EyeballSprite.png::CompressedTexture2D::4352545263973293393::1734040557::1734041854::1::::<><>::
SpitterDeath.png::CompressedTexture2D::6251987589499578399::1734040557::1734041854::1::::<><>::
SpitterIdle.png::CompressedTexture2D::3707197703490991783::1734040557::1734041854::1::::<><>::
SpitterLongAttack.png::CompressedTexture2D::6775593151740553705::1734040557::1734041854::1::::<><>::
SpitterWalk.png::CompressedTexture2D::8244035921236071161::1734040557::1734041854::1::::<><>::
::res://Main/Trigger/::1734040562
action.gd::GDScript::-1::1734040557::0::1::::Action<>Trigger<>::
event.gd::GDScript::-1::1734040557::0::1::::Event<>Trigger<>::
float_point.gd::GDScript::-1::1734040557::0::1::::FloatPoint<>Trigger<>::
helper_functions.gd::GDScript::-1::1734040557::0::1::::HelperFunctions<>Resource<>::
integer.gd::GDScript::-1::1734040557::0::1::::Integer<>Trigger<>::
trigger.gd::GDScript::-1::1734040557::0::1::::Trigger<>BaseData<>::
trigger_buffer.gd::GDScript::-1::1734040557::0::1::::TriggerBuffer<>Node<>::
trigger_editable.gd::GDScript::-1::1734040557::0::1::::TriggerEditable<>Resource<>::
trigger_object.gd::GDScript::-1::1734040557::0::1::::TriggerObject<>Trigger<>::
trigger_unit.gd::GDScript::-1::1734040557::0::1::::TriggerUnit<>TriggerObject<>::
::res://Main/Utility/::1734040562
base_data.gd::GDScript::-1::1734040557::0::1::::BaseData<>Resource<>::
debug_setting_data.gd::GDScript::-1::1734040557::0::1::::DebugSettingData<>BaseData<>::
enum_editable.gd::GDScript::-1::1734040557::0::1::::EnumEditable<>Resource<>::
operator.gd::GDScript::-1::1734040557::0::1::::Operator<>EnumEditable<>::
save_game_data.gd::GDScript::-1::1734040557::0::1::::SaveGameData<>Resource<>::
scene_file_path.gd::GDScript::-1::1734040557::0::1::::SceneFilePath<>Resource<>::
utility.gd::GDScript::-1::1734040557::0::1::::<>Node<>::
::res://Properties/::1734040585
::res://Properties/Ability Register/::1734040588
::res://Properties/Ability Register/For Items/::1734040587
bandage.tres::Resource/AbilityData::8090156424347424341::1734040557::0::1::::<><>::res://Main/Ability/channeling_interval.gd<>res://Main/Ability/ability_data.gd<>res://Main/Effect/position_effect.gd<>res://Main/Effect/self_effect.gd<>res://Main/Trigger/float_point.gd
knife_attack.tres::Resource/AbilityData::6913568413035380156::1734040557::0::1::::<><>::res://Main/Ability/channeling_interval.gd<>res://Main/Ability/ability_data.gd<>res://Main/Effect/position_effect.gd<>res://Main/Effect/Area Shape/circle_shape.gd<>res://Main/Effect/area_effect.gd<>res://Main/Trigger/float_point.gd<>res://Main/Effect/Effect Region/effect_region_data.gd<>res://Main/Effect/self_effect.gd
pistol_shot.tres::Resource/AbilityData::5821820061076552110::1734040557::0::1::::<><>::res://Main/Ability/channeling_interval.gd<>res://Main/Effect/position_effect.gd<>res://Main/Ability/ability_data.gd<>uid://cjcduluuf55um::::res://Properties/Projectile Register/pistol_bullet.tres<>res://Main/Effect/self_effect.gd
shotgun_shot.tres::Resource/AbilityData::1431691740555435829::1734040557::0::1::::<><>::res://Main/Ability/channeling_interval.gd<>res://Main/Effect/position_effect.gd<>res://Main/Ability/ability_data.gd<>uid://dq5buexxp1fve::::res://Properties/Projectile Register/shotgun_bullet.tres<>res://Main/Effect/self_effect.gd
::res://Properties/Ability Register/For Units/::1734040587
big_charge.tres::Resource/AbilityData::4350081092363795164::1734040557::0::1::::<><>::res://Main/Ability/channeling_interval.gd<>res://Main/Effect/position_effect.gd<>res://Main/Ability/ability_data.gd<>res://Main/Effect/Area Shape/circle_shape.gd<>res://Main/Effect/self_effect.gd<>res://Main/Trigger/float_point.gd<>res://Main/Effect/area_effect.gd<>res://Main/Trigger/trigger_unit.gd<>res://Main/Effect/Effect Region/effect_region_data.gd
normal_melee_attack.tres::Resource/AbilityData::8136363199147047411::1734040557::0::1::::<><>::res://Main/Ability/channeling_interval.gd<>res://Main/Effect/position_effect.gd<>res://Main/Effect/Area Shape/circle_shape.gd<>res://Main/Effect/area_effect.gd<>res://Main/Trigger/float_point.gd<>res://Main/Trigger/trigger_unit.gd<>res://Main/Effect/Effect Region/effect_region_data.gd<>res://Main/Effect/self_effect.gd<>res://Main/Ability/ability_data.gd
normal_ranged_attack.tres::Resource/AbilityData::3446544509887052215::1734040557::0::1::::<><>::res://Main/Ability/channeling_interval.gd<>res://Main/Effect/position_effect.gd<>uid://c41kvt5rse7o3::::res://Properties/Projectile Register/eyeball.tres<>res://Main/Effect/self_effect.gd<>res://Main/Ability/ability_data.gd
short_range_charge.tres::Resource/AbilityData::529837923446175325::1734040557::0::1::::<><>::res://Main/Ability/channeling_interval.gd<>res://Main/Effect/position_effect.gd<>res://Main/Effect/self_effect.gd<>res://Main/Effect/Area Shape/circle_shape.gd<>res://Main/Effect/area_effect.gd<>res://Main/Trigger/float_point.gd<>res://Main/Ability/ability_data.gd<>res://Main/Trigger/trigger_unit.gd<>res://Main/Effect/Effect Region/effect_region_data.gd
::res://Properties/General/::1734040584
damage.gd::GDScript::-1::1734040557::0::1::::Damage<>Node<>::
::res://Properties/Item Register/::1734040590
::res://Properties/Item Register/Ability Item Register/::1734040589
bandage.tres::Resource/AbilityItem::3007441722526656580::1734040557::0::1::::<><>::uid://dni6xuvv7vsph::::res://Properties/Ability Register/For Items/bandage.tres<>res://Main/Item/ability_item.gd
knife.tres::Resource/AbilityItem::7885189947479371995::1734040557::0::1::::<><>::res://Main/Item/ability_item.gd<>uid://c5q8pxx1slsho::::res://Properties/Ability Register/For Items/knife_attack.tres
pistol.tres::Resource/AbilityItem::8725052149111021457::1734040557::0::1::::<><>::uid://co7er44eby16y::::res://Properties/Ability Register/For Items/pistol_shot.tres<>res://Main/Item/ability_item.gd
shotgun.tres::Resource/AbilityItem::4672685004122501124::1734040557::0::1::::<><>::res://Main/Item/ability_item.gd<>uid://unr0vnejt3ob::::res://Properties/Ability Register/For Items/shotgun_shot.tres
::res://Properties/Item Register/Resource Item Register/::1734040587
pistol ammo.tres::Resource/ResourceItem::3548037141406358732::1734040557::0::1::::<><>::res://Main/Item/resource_item.gd
shotgun_ammo.tres::Resource/ResourceItem::4577193490588160358::1734040557::0::1::::<><>::res://Main/Item/resource_item.gd
::res://Properties/Projectile Register/::1734041854
Bullet.png::CompressedTexture2D::1238271154879080001::1734040557::1734041854::1::::<><>::
eyeball.tres::Resource/ProjectileData::6862637371178799064::1734040557::0::1::::<><>::res://Main/Effect/Area Shape/circle_shape.gd<>res://Main/Effect/area_effect.gd<>res://Main/Trigger/float_point.gd<>res://Main/Trigger/trigger_unit.gd<>res://Main/Effect/Effect Region/effect_region_data.gd<>res://Main/Obj/Projectile/projectile_data.gd
pistol_bullet.tres::Resource/ProjectileData::5408888192062554988::1734040557::0::1::::<><>::res://Main/Effect/Area Shape/circle_shape.gd<>res://Main/Effect/area_effect.gd<>res://Main/Trigger/float_point.gd<>res://Main/Effect/Effect Region/effect_region_data.gd<>res://Main/Obj/Projectile/projectile_data.gd
shotgun_bullet.tres::Resource/ProjectileData::8344311561470469314::1734040557::0::1::::<><>::res://Main/Effect/Area Shape/circle_shape.gd<>res://Main/Obj/Projectile/projectile_data.gd<>res://Main/Effect/area_effect.gd<>res://Main/Trigger/float_point.gd<>res://Main/Effect/Effect Region/effect_region_data.gd
::res://Properties/System/::1734040584
debug_setting.tres::Resource/DebugSettingData::8653225929837426714::1734040557::0::1::::<><>::res://Main/Utility/debug_setting_data.gd
system_constants.gd::GDScript::-1::1734040557::0::1::::SystemConstants<>Node<>::
::res://Properties/Unit AI Register/::1734040584
normal_melee_AI.tres::Resource/UnitAIData::8432655722163640001::1734040557::0::1::::<><>::res://Main/Obj/Unit/Controller/unit_AI_data.gd
normal_ranged_AI.tres::Resource/UnitAIData::6826265322485383772::1734040557::0::1::::<><>::res://Main/Obj/Unit/Controller/unit_AI_data.gd
predator_AI.tres::Resource/UnitAIData::7093354927598323808::1734040557::0::1::::<><>::res://Main/Obj/Unit/Controller/unit_AI_data.gd
suicider_AI.tres::Resource/UnitAIData::5550007930237541991::1734040557::0::1::::<><>::res://Main/Obj/Unit/Controller/unit_AI_data.gd
::res://Properties/Unit Register/::1734040582
normal_predator.tres::Resource/UnitData::4611454607811938541::1734040557::0::1::::<><>::uid://c8ccrwk1r6ldg::::res://Properties/Unit AI Register/predator_AI.tres<>res://Main/Ability/ability_data.gd<>res://Main/Obj/Unit/unit_data.gd<>res://Main/Trigger/trigger_editable.gd<>uid://hswmaj0aaw2p::::res://Properties/Ability Register/For Units/short_range_charge.tres
normal_spitter.tres::Resource/UnitData::559419332285738431::1734040557::0::1::::<><>::res://Main/Obj/Unit/Controller/unit_AI_data.gd<>res://Main/Ability/ability_data.gd<>res://Main/Obj/Unit/unit_data.gd<>res://Main/Trigger/trigger_editable.gd<>uid://bpdsc4yolk15t::::res://Properties/Ability Register/For Units/normal_ranged_attack.tres
normal_zombie.tres::Resource/UnitData::2427424677871013026::1734040557::0::1::::<><>::res://Main/Obj/Unit/Controller/unit_AI_data.gd<>res://Main/Ability/ability_data.gd<>res://Main/Obj/Unit/unit_data.gd<>uid://dn6kyin0igpbf::::res://Properties/Ability Register/For Units/normal_melee_attack.tres<>res://Main/Trigger/trigger_editable.gd
Player.tres::Resource/UnitData::5551163710015480474::1734040557::0::1::::<><>::res://Main/Ability/ability_data.gd<>res://Main/Obj/Unit/Controller/player_data.gd<>res://Main/Obj/Unit/unit_data.gd<>res://Main/Trigger/trigger_editable.gd
::res://UI/::1734040585
ui.gd::GDScript::-1::1734040557::0::1::::UI<>Control<>::
ui.tscn::PackedScene::242767248696198508::1734040557::0::1::::<><>::res://UI/ui.gd<>uid://cv0h77i3d58qm::::res://UI/Debug Setting/debug_setting.tscn<>res://UI/Value Indicator/value_indicator.gd<>uid://q6cwrhtyh68v::::res://UI/Inventory Interface/inventory.tscn<>uid://b2dx54o0sfvei::::res://UI/temp_png/healthbarUnder.png<>uid://0as3fmv1talq::::res://UI/temp_png/healthbarProgress.png<>uid://cx2655inol7k4::::res://UI/Game Message Manager/game_message.tscn<>uid://dcdanbyx5hp3g::::res://UI/Main Menu/main_menu.tscn<>uid://b8dki06oh1ewq::::res://UI/Main Menu/pause_menu.tscn
::res://UI/Debug Setting/::1734040584
debug_setting.gd::GDScript::-1::1734040557::0::1::::<>Node<>::
debug_setting.tscn::PackedScene::6298900386373757136::1734040557::0::1::::<><>::res://UI/Debug Setting/debug_setting.gd<>uid://dvjxmqbgqapc1::::res://Properties/System/debug_setting.tres
::res://UI/fonts,maine_menu/::1734041858
Dark Castle (1).png::CompressedTexture2D::5705438415926067701::1734040557::1734041858::1::::<><>::
ThaleahFat.ttf::FontFile::5339849431675129157::1734040557::1734041854::1::::<><>::
::res://UI/Game Message Manager/::1734041854
CanvasBags-ZrqB.ttf::FontFile::4057625026952275523::1734040557::1734041854::1::::<><>::
game_message.tscn::PackedScene::6444860359682246729::1734040557::0::1::::<><>::res://UI/Game Message Manager/game_message_manager.gd<>uid://bx2sqyaybi6wl::::res://UI/Game Message Manager/CanvasBags-ZrqB.ttf
game_message_manager.gd::GDScript::-1::1734040557::0::1::::GameMessageManager<>Control<>::
::res://UI/Inventory Interface/::1734040590
inventory.tscn::PackedScene::1187178834642052427::1734040557::0::1::::<><>::res://UI/Inventory Interface/inventory_interface.gd<>uid://vdac66syin7::::res://UI/temp_png/RareBorderV11.png
inventory_interface.gd::GDScript::-1::1734040557::0::1::::InventoryInterface<>Control<>::
slot.tscn::PackedScene::2746920659472153279::1734040557::0::1::::<><>::uid://c6akt6kjxyob1::::res://UI/temp_png/UniqueBorderV11.png
::res://UI/Inventory Interface/InventorySprites/::1734041854
Bandage.png::CompressedTexture2D::4003728355118336572::1734040557::1734041854::1::::<><>::
Dirty Bandage.png::CompressedTexture2D::2343212274939590792::1734040557::1734041854::1::::<><>::
keys.png::CompressedTexture2D::4026423429262807043::1734040557::1734041854::1::::<><>::
Knife.png::CompressedTexture2D::7085706787177549796::1734040557::1734041854::1::::<><>::
Match32px.png::CompressedTexture2D::4092250817710201171::1734040557::1734041854::1::::<><>::
Match64px.png::CompressedTexture2D::3226670424622907430::1734040557::1734041854::1::::<><>::
pistol ammo.png::CompressedTexture2D::9175490178998159125::1734040557::1734041854::1::::<><>::
pistol.png::CompressedTexture2D::697297657405477125::1734040557::1734041854::1::::<><>::
Wedding Ring.png::CompressedTexture2D::7826826720895499839::1734040557::1734041854::1::::<><>::
::res://UI/Main Menu/::1734040584
main_menu.gd::GDScript::-1::1734040557::0::1::::<>Control<>::
main_menu.tscn::PackedScene::7305856177622365298::1734040557::0::1::::<><>::uid://cnj00cempx1oj::::res://UI/fonts,maine_menu/Dark Castle (1).png<>res://UI/Main Menu/main_menu.gd<>uid://cicwsmhj66bsv::::res://UI/fonts,maine_menu/ThaleahFat.ttf
pause_menu.gd::GDScript::-1::1734040557::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::4709468474908420940::1734040557::0::1::::<><>::res://UI/Main Menu/pause_menu.gd<>uid://bx2sqyaybi6wl::::res://UI/Game Message Manager/CanvasBags-ZrqB.ttf<>uid://cicwsmhj66bsv::::res://UI/fonts,maine_menu/ThaleahFat.ttf
::res://UI/temp_png/::1734041869
brown-concrete-wall-with-scratches-vector.png::CompressedTexture2D::1998888571458178422::1734040557::1734041869::1::::<><>::
Gun.png::CompressedTexture2D::1503200255576934809::1734040557::1734041854::1::::<><>::
healthbarProgress.png::CompressedTexture2D::1755864281193982558::1734040557::1734041854::1::::<><>::
healthbarUnder.png::CompressedTexture2D::4289164205797506892::1734040557::1734041854::1::::<><>::
inventory-background.png::CompressedTexture2D::621912540819082555::1734040557::1734041854::1::::<><>::
inventory-slot.png::CompressedTexture2D::1534533604008022030::1734040557::1734041854::1::::<><>::
RareBorderV11.png::CompressedTexture2D::43534238182697082::1734040557::1734041854::1::::<><>::
UniqueBorderV11.png::CompressedTexture2D::6949338264289576388::1734040557::1734041854::1::::<><>::
::res://UI/Value Indicator/::1734040584
value_indicator.gd::GDScript::-1::1734040557::0::1::::ValueIndicator<>Control<>::
